name: BuildBootLayer
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:
      - name: Install depends
        run: |
          echo "FILE_DATE=$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV
          sudo apt install gcc-aarch64-linux-gnu build-essential flex bison libssl-dev device-tree-compiler
      - name: Clone Source
        run: |
          git clone https://github.com/hanwckf/bl-mt798x.git
          cd bl-mt798x
      - name: Build
        run: |
          cd bl-mt798x
          SOC=mt7986 BOARD=redmi_ax6000 ./build.sh
      - name: Upload artifact
        uses: actions/upload-artifact@master
        with:
          name: redmi_ax6000-fip
          path: bl-mt798x/output/*

      - name: Release
        uses: ncipollo/release-action@v1
        with:
          tag: "UBoot--${{ env.FILE_DATE }}"
          artifacts: "bl-mt798x/output/*"
          body: "UBoot"
